<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_employeeprofile"
            android:icon="@drawable/ic_employeeprofile"
            android:title="Profile" />


        <item android:id="@+id/nav_employeerota"
            android:icon="@drawable/ic_employeerota"
            android:title="Rota" />

        <item android:id="@+id/nav_employeestock"
            android:icon="@drawable/ic_employeestock"
            android:title="Stock-taking" />

        <item android:id="@+id/nav_employeeeotm"
        android:icon="@drawable/ic_employeeeotm"
        android:title="Employee Of the Month" />

    </group>


</menu>